.content-container {
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr .01fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-content: center;

    & .container-form {
        display: flex;
        flex-direction: column;
        align-items: center;


        & .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.25rem;
    
            & .field {
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 1rem;
    
                & label {
                    color: $primary-color;
                    font-weight: 600;
                }
            }

            & button {
                width: max-content;
                align-self: self-end;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }


    & .title {
        color: $primary-color;
        text-align: center;
        margin-bottom: 3rem;
    }

    & .separator {
        width: 2px;
        background-color: $primary-color;
    }

}